{
  "identifier" : "BAA5F7E2-4A78-4B0E-9D1E-0E0F0C0A0001",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "PRO_UNLOCK_001",
      "localizations" : [
        {
          "description" : "Unlock all premium patterns and themes",
          "displayName" : "Sarcasm Keyboard Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.sarcasmkeyboard.app.pro.unlock",
      "referenceName" : "Pro Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6F0E0A0A0001",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
